# ferreteriaGateway

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taller/: ApiGatewayApplication.java  Main.java
api-gateway/src/main/resources/: application.yml
servicio-frontend/: pom.xml
servicio-frontend/src/main/java/com/taller/: ServicioFrontendApplication.java
servicio-frontend/src/main/java/com/taller/controller/: MainController.java
servicio-frontend/src/main/resources/: application.properties
servicio-frontend/src/main/resources/templates/: index.html
servicio-inventario/: Dockerfile  pom.xml
servicio-inventario/src/main/java/com/taller/: ServicioInventarioApplication.java
servicio-inventario/src/main/java/com/taller/controller/: ProductoController.java
servicio-inventario/src/main/java/com/taller/dto/: ProductoDto.java
servicio-inventario/src/main/java/com/taller/entity/: Producto.java
servicio-inventario/src/main/java/com/taller/repository/: ProductoRepository.java
servicio-inventario/src/main/java/com/taller/service/: ProductoService.java  ProductoServiceImpl.java
servicio-inventario/src/main/resources/: application.properties  data.sql
servicio-usuarios/: Dockerfile  pom.xml
servicio-usuarios/src/main/java/com/taller/: ServicioUsuariosApplication.java
servicio-usuarios/src/main/java/com/taller/controller/: UsuarioController.java
servicio-usuarios/src/main/java/com/taller/dto/: UsuarioRequestDto.java  UsuarioResponseDto.java
servicio-usuarios/src/main/java/com/taller/entity/: Usuario.java
servicio-usuarios/src/main/java/com/taller/repository/: UsuarioRepository.java
servicio-usuarios/src/main/java/com/taller/service/: UsuarioService.java  UsuarioServiceImpl.java
servicio-usuarios/src/main/resources/: application.properties  data.sql
servicio-ventas/: Dockerfile  pom.xml
servicio-ventas/src/main/java/com/taller/: ServicioVentasApplication.java
servicio-ventas/src/main/java/com/taller/controller/: VentaController.java
servicio-ventas/src/main/java/com/taller/dto/: ItemVentaDto.java  VentaRequestDto.java  VentaResponseDto.java
servicio-ventas/src/main/java/com/taller/entity/: DetalleVenta.java  Venta.java
servicio-ventas/src/main/java/com/taller/repository/: DetalleVentaRepository.java  VentaRepository.java
servicio-ventas/src/main/java/com/taller/service/: VentaService.java  VentaServiceImpl.java
servicio-ventas/src/main/resources/: application.properties
