
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3307/db_ventas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Usamos localhost para desarrollo local (con XAMPP)
microservice.inventario.url=http://localhost:8083/productos
microservice.usuarios.url=http://localhost:8081/usuarios