# CONFIGURACIÓN DEL SERVIDOR
server.port=8082

# CONFIGURACIÓN DE LA BASE DE DATOS (MySQL con XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/db_ventas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACIÓN JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURACIÓN DE URLS DE OTROS MICROSERVICIOS (para WebClient)
# Usamos localhost para desarrollo local (con XAMPP)
microservice.inventario.url=http://localhost:8083/productos
microservice.usuarios.url=http://localhost:8081/usuarios