server.port=8090
spring.application.name=servicio-frontend

# Configuración de plantillas (Thymeleaf)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
# Configuración adicional para el frontend
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Mensajes de validación
spring.messages.basename=messages

# URL del API Gateway
api.gateway.url=http://localhost:8080